
[web]
url_site = https://bi-cloud-partner3.citelsoftware.com.br:41451
default_wait_seconds = 15
post_download_wait = 30
downloads_dir = 
output_dir = 
headless = false 

[calculo_meta]
; Usado para calcular a Meta da Semana Proporcional
dias_uteis = 22
dias_passados = 1.5
baixar_meta_vendedor = true 

[paths]
downloads_dir = 
output_dir = 
pdf_output_dir = 
data_dir = data

[column_types]
; Mapeamento de Tipos de Dados (Data Typing)
Meta Geral = integer
Faturado mês = integer
% Alcance = percent
Fat. Projetado = integer
% Projetado = percent
Falta meta mês = integer
Meta diaria = integer
Fat. Hoje = integer
Valor aberto = integer
% Fat. + Aberto = percent
Prazo médio = integer
Ticket médio = integer
Qtd itens por Nota = decimal
Carteira = integer
Atend. = integer
% Atend. = percent
Meta marg. = percent
% Margem = percent
Valor em aberto = decimal
Total Desconto = decimal
Meta Desconto = percent
% Desconto = percent

[whatsapp]
; Chave Mestra: Define se o robô deve tentar enviar mensagem ou não.
enviar_whatsapp = false
enviar_grupo = true
enviar_individual = true
nome_grupo = Informações Comercial NL
group_id = 120363042991753318@g.us
intervalo_entre_envios = 5
wait_time = 30
tab_close = true
enviar_ranking_diario = true
enviar_ranking_vendedores = true
enviar_mensagem_horario = true

[mes_comercial]
dia_inicio = 26
dia_fim = 25

[gamificacao]
lojas_ignoradas = 18, 30
faixa_dentro_media = 0.9
company_name = Nossa Loja
producer_signature = Produzido por Vinicius Xavier

[horario_comercial]
hora_inicio = 8
hora_fim = 18
incremento_por_hora = 10

[ranking]
viewport_largura = 1080
viewport_altura = 1080
ranking_diario_nome = ranking_diario.png
ranking_semanal_nome = ranking_semanal.png
ranking_mensal_nome = ranking_mensal.png
ranking_vendedor_nome = ranking_vendedor.png
lojas_por_pagina_semanal = 11
lojas_por_pagina_mensal = 11
lojas_por_pagina_diario = 12
max_lojas_ranking_diario = 14

[feriados]
; Adicione aqui feriados MUNICIPAIS ou datas específicas que a loja fecha.
feriados_customizados = 